h1{
    text-align: center;
    font-size: 30px;
}

body{
    background-color: aqua;
}

.container
{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-gap:20px 40px;
    margin: 0 75px;
    
}

.item
{
    height: 30px;
    border:1px solid;
    background-color:white;
    border-radius: 5px;
    height: 250px;
    width:200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px;
    transition: box-shadow ease in 2px;

}

.item:hover{
    box-shadow: 3px 3px;

}

img
{
    width:80px;
    height:10vh;
}

@media only screen and (max-width: 1600px) {
    .container {
        grid-template-columns: auto auto auto auto;
        
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto auto auto;
        
    }
}

@media only screen and (max-width: 68px) {
    .container {
        grid-template-columns: auto auto;
    }
}
.skill-name
{
    text-align: center;
}

.skill-writeup
{
    text-align: center;
}